# Frame-v4-library

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: frame-v4-library.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: acitivity_test.xml  activity_main.xml  activity_search.xml  fragment_camera2.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
frame-v4-library-aar/: build.gradle
frame-v4-library-aar/src/androidTest/java/com/etong/android/frame/: ApplicationTest.java
frame-v4-library-aar/src/main/: AndroidManifest.xml
frame-v4-library-aar/src/main/java/com/etong/android/frame/: BaseApplication.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/camera/: AlbumActivity.java  CameraActivity.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/common/: BaseHttpUri.java  ErrCodeMap.java  GeneralfPromptDialog.java  InputDialog.java  LoadingDialog.java  PromptDialog.java  WheelDialog.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/event/: CommonEvent.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/multiselectphotos/: AlbumListAdapter.java  AlbumUtils.java  BitmapLoader.java  BrowserViewPagerActivity.java  DialogCreator.java  ImageBean.java  ImgBrowserViewPager.java  MyImageView.java  NativeImageLoader.java  PickPictureActivity.java  PickPictureAdapter.java  SortPictureList.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/ocr/: OcrProvider.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/okhttp/: SSLParamsUtils.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/payment/: AlipayResult.java  PayInfo.java  PaymentActivity.java  PaymentProvider.java  WXPaymentEntryActivity.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/publisher/: CachePublisher.java  CookiePublisher.java  FilePublisher.java  HttpMethod.java  HttpPublisher.java  Publisher.java  SharedPublisher.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/receiver/: BaseJPushReceiver.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/request/: CookieRequest.java  MultipartEntity.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/safewebview/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java  TaskExecutor.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/share/: ShareInfo.java  ShareProvider.java  WXShareEntryActivity.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/subscriber/: BaseSubscriberActivity.java  BaseSubscriberFragment.java  Subscriber.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/update/: AppUpdate.java  AppUpdateActivity.java  AppUpdateProvider.java  AppUpdateResultAction.java  PatchUtils.java
frame-v4-library-aar/src/main/java/com/etong/android/frame/utils/: ApkUtils.java  (+20 more)
frame-v4-library-aar/src/main/res/anim/: alpha.xml  fade_up.xml
frame-v4-library-aar/src/main/res/color/: radiobutton_text_color.xml
frame-v4-library-aar/src/main/res/drawable/: common_title_back_blue_selector.xml  common_title_cancel_selector.xml  common_title_confirm_selector.xml  common_title_more_selector.xml  common_title_more_vertical_selector.xml  default_anchor_selector.xml  default_button_selector.xml  default_check_favor_selector.xml  default_check_selector.xml  default_circle_button_selector.xml  default_click_selector.xml  default_close_icon_selector.xml  default_enter_selector.xml  default_flat_button_selector.xml  default_icon_selector.xml  default_input_bottom_selector.xml  default_radio_bottom_selector.xml  default_radio_hollow_selector.xml  default_radio_selector.xml  default_right_enter_selector.xml  default_search_selector.xml  default_select_selector.xml  default_textarea_selector.xml  green_corner_button_selector.xml  grey_circle_button_selector.xml  hollow_corner_button_selector.xml  progress_horizonta_shap.xml
frame-v4-library-aar/src/main/res/drawable-hdpi/: wheel_bg.xml  wheel_val.xml
frame-v4-library-aar/src/main/res/drawable-mdpi/: circle.xml  default_circle_button_nor.xml  default_circle_button_sel.xml  default_content_layout_sel.xml  default_corner_button_dis.xml  default_corner_button_nor.xml  default_corner_button_sel.xml  default_corner_dialog_orange.xml  default_corner_layout_sel.xml  default_corner_message_nor.xml  default_corner_prompt_nor.xml  default_corner_toast_gray.xml  default_corner_toast_orange.xml  default_hollow_button_dis.xml  default_hollow_button_nor.xml  default_hollow_button_sel.xml  default_input_bottom_nor.xml  default_input_bottom_sel.xml  default_radio_bottom_nor.xml  default_radio_bottom_sel.xml  default_radio_selector.xml  divider_circle.xml  green_corner_button_nor.xml  green_corner_button_sel.xml  grey_circle_button_nor.xml  grey_circle_button_sel.xml  hollow_corner_button_nor.xml  hollow_corner_button_sel.xml  jmui_default_check_box_style.xml  jmui_pictures_selected_bg.xml  jmui_round_check_box_bg.xml  jmui_send_picture_btn_bg.xml  progressbar_style.xml  white_circle_button_nor.xml
frame-v4-library-aar/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_app_update.xml  activity_camera.xml  activity_image.xml  activity_image_browser.xml  activity_pick_picture_detail.xml  album_list_item.xml  dialog_general_prompt.xml  dialog_input.xml  dialog_photo_utils.xml  dialog_prompt.xml  dialog_toast.xml  dialog_wheel.xml  fragment_show_map.xml  grid_item_pick_picture_detail.xml  layout_countdown_time.xml  layout_loading_view.xml  layout_slideshow.xml  list_item_wheelview.xml  popup_window_common_list.xml  pull_to_refresh.xml  titlebar_default.xml  titlebar_search.xml  toast.xml
frame-v4-library-aar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pull_to_refresh_strings.xml  strings.xml  styles.xml
frame-v4-library-aar/src/test/java/com/etong/android/frame/: ExampleUnitTest.java
(+47 files in other folders)
