apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.etong.android.frame.library"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库:'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.etong.android.frame.library",//JPush上注册的包名
                JPUSH_APPKEY : "809e7c2add6f66268b11440a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //JPush.暂时填写默认值即可.

                PGYER_APPID  : "701e5d51de0a931dd3f19abc7f168f3d",//蒲公英appkey

                WECHAT_APPID : "00000000000000000000000000000000000000000",//微信分享及支付appkey
        ]

    }

    signingConfigs {
        release {
//            keyAlias "******"//签名的别名
//            keyPassword "*******"//密码
//            storeFile file('*******')//签名文件的路径
//            storePassword "*******"//签名密码
//            storeType ""//类型
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.etong.android.frame.library",//JPush上注册的包名
                    JPUSH_APPKEY : "809e7c2add6f66268b11440a", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //JPush.暂时填写默认值即可.

                    PGYER_APPID  : "701e5d51de0a931dd3f19abc7f168f3d",//蒲公英appkey
                    WECHAT_APPID : "00000000000000000000000000000000000000000",//微信分享及支付appkey
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.etong.android.frame.library",//JPush上注册的包名
                    JPUSH_APPKEY : "809e7c2add6f66268b11440a", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //JPush.暂时填写默认值即可.

                    PGYER_APPID  : "701e5d51de0a931dd3f19abc7f168f3d",//蒲公英appkey
                    WECHAT_APPID : "00000000000000000000000000000000000000000",//微信分享及支付appkey
            ]
        }
    }

    productFlavors {
        etong {
            manifestPlaceholders = [CHANNEL_VALUE: "etong"]
        }
        qh360 {
            manifestPlaceholders = [CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "anzhi"]
        }
        tencent {
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }
}
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name:'frame-v4-library', ext:'aar')
    compile project(':frame-v4-library-aar')
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'cn.jiguang:jpush:2.1.9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.android.support:support-v13:24.+'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
